<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/fragmentIntro">

    <fragment
        android:id="@+id/fragmentIntro"
        android:name="com.example.lvl1final.presentation.onboarding.FragmentIntro"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
</navigation>